# SQDLL

./: SqlDLL.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs
GZIDAL001/: Config.cs  GZIDAL001.csproj
GZIDAL001/Medicijn/: Medicijn.cs  MedicijnService.cs
GZIDAL001/Patient/: Patient.cs  PatientService.cs
GZIDAL002/: Config.cs  GZIDAL002.csproj
GZIDAL002/Global/: BaseViewModel.cs
GZIDAL002/Global/Models/: Status.cs
GZIDAL002/Helpers/: APIHelper.cs  Utils.cs
GZIDAL002/Medicijn/: MedicijnService.cs
GZIDAL002/Medicijnen/: MedicijnService.cs
GZIDAL002/Medicijnen/Models/: Medicijn.cs
GZIDAL002/Patient/: PatientService.cs
GZIDAL002/Patient/Models/: Patient.cs
GZIDAL002/Patienten/: PatientService.cs
GZIDAL002/Patienten/Models/: Medicatie.cs  Patient.cs
GZIDAL002/Properties/: AssemblyInfo.cs
GZIDAL002/Recepten/: ReceptService.cs
GZIDAL002/Recepten/Models/: Arts.cs  ContraIndicatie.cs  Dosering.cs  DoseringTabellen.cs  Interacties.cs  LOV.cs  OngewensteMiddel.cs  Recept.cs  ReceptRegel.cs
SQDLL/: Config.cs  MyClass.cs  SQDLL.csproj  SQDLL.csproj.nuget.dgspec.json  project.json
SQDLL/Patient/: Patient.cs  PatientService.cs
SQDLL/Properties/: AssemblyInfo.cs
medicijn/: App.xaml  App.xaml.cs  BaseViewModel.cs  MainPage.xaml  MainPage.xaml.cs  medicijn.csproj
medicijn.Android/: MainActivity.cs  medicijn.Android.csproj
medicijn.Android/Keyboard/: DroidKeyboardHelper.cs
medicijn.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
medicijn.Android/Resources/: Resource.designer.cs
medicijn.iOS/: AppDelegate.cs  Info.plist  Main.cs  medicijn.iOS.csproj
medicijn.iOS/Keyboard/: iOSKeyboardHelper.cs
medicijn.iOS/Properties/: AssemblyInfo.cs
medicijn.iOS/Renderers/: CostumFrameRendererIOS.cs  PaddingEntryRendererIOS.cs
medicijn/Components/: CostumFrame.cs  HorizontalLine.xaml  HorizontalLine.xaml.cs  IconButton.xaml  IconButton.xaml.cs  Input.xaml  Input.xaml.cs  Loader.xaml  Loader.xaml.cs  ModalHeader.xaml  ModalHeader.xaml.cs  MultiSelectBoxGroup.xaml  MultiSelectBoxGroup.xaml.cs  SelectBoxGroup.xaml  SelectBoxGroup.xaml.cs
medicijn/Converters/: BackgroundColorConverter.cs  InverseBoolConverter.cs  IsNotActiveCIConverter.cs
medicijn/Databases/: BaseDatabase.cs  MedicijnDatabase.cs
medicijn/Interfaces/: IKeyboardHelper.cs
medicijn/Models/: DropdownItem.cs  HomeActionItem.cs  Medicatie.cs  MenubarItem.cs  NavPage.cs
medicijn/Models/Dosering/: CheckboxDay.cs  DoseringOption.cs
medicijn/Renderers/: PaddingEntryRenderer.cs
medicijn/Utils/: DisplayAlert.cs  Dosering.cs  Modal.cs  Navigator.cs  PatientState.cs
medicijn/ViewModels/Auth/: LoginViewModel.cs
medicijn/ViewModels/Main/: HomeViewModel.cs
medicijn/ViewModels/Medicijnen/: ZoekMedicijnViewModel.cs
medicijn/ViewModels/Patienten/: EditPatientCIsView.xaml  EditPatientCIsView.xaml.cs  EditPatientCIsViewModel.cs  PatientDossierViewModel.cs  ViewPatientMedicatieViewModel.cs  ViewPatientViewModel.cs  ZoekPatientViewModel.cs
medicijn/ViewModels/Recepten/: CIInfoTextViewModel.cs  ConfirmReceptViewModel.cs  DisplayInfoTextViewModel.cs  DoseringAanpassenViewModel.cs  EditReceptRegelViewModel.cs  MakeReceptViewModel.cs
medicijn/ViewModels/TherapySignals/: TherapySignalsViewModel.cs
medicijn/Views/Auth/: LoginView.xaml  LoginView.xaml.cs
medicijn/Views/Main/: HomeView.xaml  HomeView.xaml.cs
medicijn/Views/Medicijnen/: ZoekMedicijnView.xaml  ZoekMedicijnView.xaml.cs
medicijn/Views/Patienten/: PatientDossierView.xaml  PatientDossierView.xaml.cs  ViewPatientMedicatieView.xaml  ViewPatientMedicatieView.xaml.cs  ViewPatientView.xaml  ViewPatientView.xaml.cs  ZoekPatientView.xaml  ZoekPatientView.xaml.cs
medicijn/Views/Recepten/: CIInfoTextView.xaml  CIInfoTextView.xaml.cs  ConfirmReceptView.xaml  ConfirmReceptView.xaml.cs  DisplayInfoTextView.xaml  DisplayInfoTextView.xaml.cs  DoseringAanpassenView.xaml  DoseringAanpassenView.xaml.cs  EditReceptRegelView.xaml  EditReceptRegelView.xaml.cs  MakeReceptView.xaml  MakeReceptView.xaml.cs
medicijn/Views/TherapySignals/: TherapySignalsView.xaml  TherapySignalsView.xaml.cs
test/: Class1.cs  test.csproj
test.Android/: test.Android.csproj
test.Android/Properties/: AndroidManifest.xml
test.iOS/: Info.plist  test.iOS.csproj
