<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GZIDAL002\GZIDAL002.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GZIDAL002">
      <HintPath>..\GZIDAL002\bin\Debug\GZIDAL002.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Views\Patienten\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Patienten\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Patienten\ViewPatientView.xaml.cs">
      <DependentUpon>ViewPatientView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>