<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:medicijn.Converters"
    x:Class="medicijn.Views.Recepten.MakeReceptView">
    <ContentView.Content>
        <StackLayout Margin="0, 20">
            <StackLayout Orientation="Horizontal">
                <Label
                    FontAttributes="Bold"
                    Text="Nieuwe Recept" />
                <Button
                    HeightRequest="0"
                    Margin="0"
                    HorizontalOptions="EndAndExpand"
                    Command="{Binding NewReceptLinePressedCommand}"
                    Text="Add Regel" />
            </StackLayout>
            <ActivityIndicator
                IsVisible="{Binding IsLoading}"
                IsEnabled="{Binding IsLoading}"
                IsRunning="{Binding IsLoading}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"/>
            <ScrollView IsVisible="{Binding IsLoading, Converter={converters:InverseBoolConverter}}">
                 <StackLayout BindableLayout.ItemsSource="{Binding Recept.ReceptRegels}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="0, 10">
                                <Label
                                    Text="{Binding Medicijn.Naam}"
                                    FontSize="20"
                                    FontAttributes="Bold"/>
                                <StackLayout BindableLayout.ItemsSource="{Binding ContraIndicaties}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Label Text="{Binding Aard}" />
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <StackLayout
                VerticalOptions="EndAndExpand"
                Orientation="Horizontal"
                HorizontalOptions="End">
                <Button
                    Command="{Binding PressedCancelButtonCommand}"
                    Text="Cancel"
                    TextColor="#1ea8de"
                    Padding="20, 10"
                    BorderWidth="2"
                    FontAttributes="Bold"
                    BorderColor="#1ea8de" />
                    <Button
                        Text="Verwijs"
                        Command="{Binding CreateNewReceptPressedCommand}"
                        TextColor="White"
                        FontAttributes="Bold"
                        Padding="10, 0"
                        Background="#1ea8de"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>
